{
    "name": "Pytorch-2.2.0-with-Lightning",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "../"
    },
    "initializeCommand": "ls",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "streetsidesoftware.code-spell-checker",
                "ms-azuretools.vscode-docker",
                "mhutchie.git-graph",
                "ms-python.vscode-pylance",
                "ms-python.isort",
                "ms-python.debugpy",
                "redhat.vscode-yaml",
                "jebbs.plantuml"
            ]
        }
    }
}